<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELOIN GAMES</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            font-size: 15px;
            font-size: monospace;
            background-image: url('img edu/cover back.jpg');
            background-size: cover;
            height: 100vh;
            color: #fff;
        }
        img{
            max-width:100% ;

        }
.blog-entry .entry-hover .hover-cover,
.blog-entry:hover .entry-hover .hover-cover,
.blog-entry .hover-info,
i , input ,textarea, body,button,a{
   transition: ease-in-out 0.3s;
}

.blog{
    padding: 80px 0 20px;
    overflow: hidden;

}
h2,h3{
    font-family:monospace ;
}
.blog-entry{
margin-bottom: 200px;
position: relative;


}
.blog-entry .entry-hover{
    position: absolute;
    margin: 20px;
left: 0;
right: 0;
top: 0;
bottom: 0;
}
 .blog-entry .entry-hover .hover-cover{
     position: absolute;
     bottom: 50%;
     left: 0;
     right: 0;
     margin: 0 auto -75px;
     z-index:2;
     border-radius: 300px;
     filter: alpha(opacity=80);

 }
 .blog-entry:hover .entry-hover  .hover-cover{
     height: auto;
     width:auto ;
     border-radius: 0;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     margin: auto;
 }
 .blog-entry .hover-info{
      position:absolute;
      top: 100%;
      margin-top: -25px;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 4;

 }
 .blog-entry:hover .hover-info{
     top: 0;
     margin-top: 25px;

 }
 .blog-entry .hover-info img{
     border-radius: 200px;
     width: 100px;
     height: 100px;
     margin: 0 auto 18px;

 }
h1{
  
    border: 3px solid rgb(29, 161, 170);
    display: inline-block;
    color: #fff;
    margin: 2%;
    
}
.jam{
    text-decoration: none;
}
h1:hover{
    border: 3px solid purple;
    color:orange;
}
h2{
    font-weight: bold;
}
.blog-entry:hover .hover-info img
{
    border: 0px solid white !important;
    transition: all 0.5s ease-in-out;

}
.blog-entry:hover .hover-info:hover img{
    transform: scale(1.3) rotate(360deg);
}

.blog-entry .hover-info p{
    font-size: 13px;
    font-size: italic;

}
.blog-entry .hover-info h2 a{
color: white;
text-decoration: none;

}
.blog-entry .hover-info .hover-text,
.blog-entry .hover-info .hover-author{
    display: none;
    margin-bottom: 20px;
}

.blog-entry:hover .hover-info .hover-text,
.blog-entry:hover .hover-info .hover-author{
    display: block;
}
.designation {
    color: white;
}
.designation.active, .real{
    background-color: rgb(146, 32, 223);
}
    </style>
</head>
<body>
    <a class="jam" href="#"><h1> HOME </h1> </a> 
    <div class="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="blog-entry">
                        <div class="entry-cover">
                            <a href="games\index.html" target="_blank">
                                <img src="img edu\unnamed.png" alt="">

                            </a>
                        </div>
                        <div class="entry-hover">
                            <div class="hover-cover real"></div>
                            <div class="hover-info">
                                <a href="games\index.html" target="_blank">  <img src="img edu\play-button1997625-1690232 (1).png" alt=""></a>
                                <p class="hover-author">smash cube</p>
                                <h2>lets play games</h2>
                                <p class="designation">very good game</p>
                                <p class="hover-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, voluptates!

                                </p>
                            </div>
                
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-entry">
                        <div class="entry-cover">
                            <a href="game2\index.html" target="_blank">
                                <img src="img edu\Untitled.png" alt="">

                            </a>
                        </div>
                        <div class="entry-hover">
                            <div class="hover-cover real"></div>
                            <div class="hover-info">
                                <a href="game2\index.html" target="_blank">   <img src="img edu\play-button1997625-1690232 (1).png" alt=""></a>
                                <p class="hover-author ">smash cube</p>
                                <h2>lets play games</h2>
                                <p class="designation ">very good game</p>
                                <p class="hover-text ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, voluptates!

                                </p>
                            </div>
                
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="blog-entry">
                        <div class="entry-cover">
                            <a href="game 1\indx.html" target="_blank">
                                <img src="img edu\game space.jpg" alt="">

                            </a>
                        </div>
                        <div class="entry-hover">
                            <div class="hover-cover real"></div>
                            <div class="hover-info">
                                <a href="game 1\indx.html" target="_blank">   <img src="img edu\play-button1997625-1690232 (1).png" alt=""></a>
                                <p class="hover-author">smash cube</p>
                                <h2>lets play games</h2>
                                <p class="designation">very good game</p>
                                <p class="hover-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, voluptates!

                                </p>
                            </div>
                
                        </div>
                    </div>
                </div>




                

            </div>
        </div>
    </div>
</body>
</html>
